# concordia_cart

./: .classpath  dummy database to edit_not_useful  pom.xml  projectSet.psf
WebContent/: FAQ.jsp  addProduct.jsp  adminHome.jsp  adminStock.jsp  adminViewProduct.jsp  cartDetails.jsp  footer.html  header.jsp  index.jsp  login.jsp  orderDetails.jsp  payment.jsp  privacyPolicy.jsp  productLessThan3.jsp  register.jsp  removeProduct.jsp  revenue.jsp  shippedItems.jsp  unshippedItems.jsp  updateProduct.jsp  updateProductById.jsp  userHome.jsp  userProfile.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-reboot.min.css  changes.css
databases/: mysql_query.sql
src/com/shashi/beans/: ProductBean.java
src/com/shashi/service/: DiscountService.java  OrderService.java  ProductService.java  RevenueService.java
src/com/shashi/service/impl/: DiscountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/com/shashi/srv/: AddProductSrv.java  RevenueServlet.java  UpdateProductSrv.java
